# TwilightTournament

./: Dockerfile  docker-compose.yml  readme.md
API/: collection.bru
API/Server/Games/: GameState.bru
API/Server/Greeting/: Hello.bru
API/TwilightWars/Game/: Summary.bru
API/TwilightWars/Lobby/: Active Games.bru  Cancel.bru  Changes.bru  Create.bru  Lobby.bru
API/environments/: Localhost.bru
client/: index.html  package-lock.json  package.json
client/src/: App.vue
server/: Program.cs  Server.csproj  Server.http  Server.sln  WeatherForecast.cs  appsettings.json
server/Controllers/: AdminController.cs  GamesController.cs  HelloController.cs  UserController.cs
server/Games/: Bracket.cs  Game.cs  Player.cs
server/Polling/: GameState.cs  TwilightStatusReader.cs
server/Polling/TwilightWars/: Players.cs  Summary.cs
server/Properties/: launchSettings.json
server/Pushing/: Discord.cs  IAnnouncer.cs  IUserNotifier.cs  Message.cs  User.cs  WebPush.cs
server/wwwroot/: kiss.html
